.glassmorphism {
    width: auto;
    height: fit-content;
    border-radius: 8px;
    padding: 1.875rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    margin: 3rem 4rem;
}

.glassmorphism-section {
    position: relative;
    height: auto;
    text-align: center;
    background: rgba(217, 217, 217, 0.25);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 1.875rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    padding: 1rem;
    margin: 0 auto;
}

.photo-pseudo-buttons {
    height: fit-content;
    grid-area: 1 / 1 / 6 / 3;
    display: flex;
    flex-direction: column;
}

.stats {
    grid-area: 1 / 3 / 3 / 8;
    height: fit-content;
}

.scores {
    grid-area: 3 / 3 / 6 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    position: relative;
}

.mesinformations {
    grid-area: 3 / 5 / 6 / 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo-pseudo {
    grid-area: 1 / 1 / 3 / 3;
}

.photo-pseudo .title-section {
    text-align: center;
    margin-top: 2rem;
    color: white;
    margin-bottom: 1.5rem;
}

.buttons {
    margin-top: 1rem;
    grid-area: 3 / 1 / 6 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.parent .photo-pseudo-buttons .photo-pseudo img {
    width: 6.25rem;
    border-radius: 50%;
    margin-bottom: 0.938rem;
}

.buttons button, .buttons a {
    margin-bottom: 0.938rem;
}

.stats .title-section {
    text-align: left;
    color: white;
    margin-bottom: 0.938rem;
}

.stats ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stats ul li {
    justify-content: space-between;
    color: white;
}

.stats ul li ul {
    display: flex;
    flex-direction: column;
}

.scores .title-section {
    /*margin-top: -1rem;*/
    margin-bottom: 0.5rem;
    color: white;
}

.score-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    /* Add position property for absolute positioning of last element */
}

.score-list div {
    margin-bottom: 0.938rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#myScore {
    margin-top: 3rem;
}

.gold {
    background: linear-gradient(to right, #FFD700, #FFDF00, #FFEC8B, #FFD700, #DAA520, #FFC125, #FFD700, #FFB90F, #D4AF37, #FFD700);
    background-size: 200% 200%;
    animation: Gradient 5s ease infinite;
}

.silver {
    background: linear-gradient(to right, #C0C0C0, #D3D3D3, #DCDCDC, #C0C0C0, #E0E0E0, #F0F0F0, #C0C0C0, #EAEAEA, #AAAAAA, #C0C0C0, #8C8C8C, #A9A9A9, #C0C0C0, #B0C4DE, #C0C0C0);
    background-size: 200% 200%;
    animation: Gradient 5s ease infinite;
}

.bronze {
    background: linear-gradient(to right, #CD7F32, #8B4513, #804A00, #CD7F32, #B87333, #B8860B, #CD7F32, #D2691E, #CD7F32);
    background-size: 200% 200%;
    animation: Gradient 5s ease infinite;
}

@keyframes Gradient {
    0% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0 50%
    }
}

.mesinformations .title-section {
    color: white;
    text-align: left;
}

.mesinformations div {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1rem;
    height: 100%;
}

.mesinformations div button {
    margin-top: 1rem;
}

@media screen and (max-width: 600px) {
    .glassmorphism {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .parent {
        grid-template-columns: 1fr;
    }

    .mesinformations div {
        flex-direction: column;
        align-items: center;
    }

    .mesinformations div button {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

@media screen and (min-width: 601px) {
    .glassmorphism {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 800px) {
    .parent {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
}