Pour vincent : 

-------------------------------------------------------------------------------
                            #1 Redirection Session
-------------------------------------------------------------------------------

Ajouter une redirection sur toute les pages si la session n'est pas reconnu.



Normalement une exception comme : 

if (!isset($_SESSION['pseudo']) {
  header(location ; 'index.php');
}

Devrait fonctionner.
L'exception doit être ajouté sur toute les pages ou la session est utile on n'ajoutera donc pas cette exception aux pages qui n'en ont pas besoin.

Page n'ayant pas besoin de redirect
_______________
creer.php, deco.php, get_solo_leaderboard,get_multi_leaderboard.php,index.php,indexadmin.php, connexion.php, connexion_mail.php, menu.php, recup.php, recup2.php, regle.php, 
update_score.php, validation.php
_______________

On peut également directement ecrire une page 'redirect.php' qu'on include à chaque début de page pour gérer la redirection.

-------------------------------------------------------------------------------
                            #2 Listes d'amis
-------------------------------------------------------------------------------
